C:\Users\1\source\repos\ConsoleApp5\ConsoleApp5\bin\Debug\net6.0\HttpServer_1.exe
C:\Users\1\source\repos\ConsoleApp5\ConsoleApp5\bin\Debug\net6.0\HttpServer_1.deps.json
C:\Users\1\source\repos\ConsoleApp5\ConsoleApp5\bin\Debug\net6.0\HttpServer_1.runtimeconfig.json
C:\Users\1\source\repos\ConsoleApp5\ConsoleApp5\bin\Debug\net6.0\HttpServer_1.dll
C:\Users\1\source\repos\ConsoleApp5\ConsoleApp5\bin\Debug\net6.0\HttpServer_1.pdb
C:\Users\1\source\repos\ConsoleApp5\ConsoleApp5\obj\Debug\net6.0\HttpServer_1.csproj.AssemblyReference.cache
C:\Users\1\source\repos\ConsoleApp5\ConsoleApp5\obj\Debug\net6.0\HttpServer_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\ConsoleApp5\ConsoleApp5\obj\Debug\net6.0\HttpServer_1.AssemblyInfoInputs.cache
C:\Users\1\source\repos\ConsoleApp5\ConsoleApp5\obj\Debug\net6.0\HttpServer_1.AssemblyInfo.cs
C:\Users\1\source\repos\ConsoleApp5\ConsoleApp5\obj\Debug\net6.0\HttpServer_1.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\ConsoleApp5\ConsoleApp5\obj\Debug\net6.0\HttpServer_1.dll
C:\Users\1\source\repos\ConsoleApp5\ConsoleApp5\obj\Debug\net6.0\refint\HttpServer_1.dll
C:\Users\1\source\repos\ConsoleApp5\ConsoleApp5\obj\Debug\net6.0\HttpServer_1.pdb
C:\Users\1\source\repos\ConsoleApp5\ConsoleApp5\obj\Debug\net6.0\HttpServer_1.genruntimeconfig.cache
C:\Users\1\source\repos\ConsoleApp5\ConsoleApp5\obj\Debug\net6.0\ref\HttpServer_1.dll
C:\Users\1\source\repos\inf 2022-2023\week_6\obj\Debug\net6.0\HttpServer_1.csproj.AssemblyReference.cache
C:\Users\1\source\repos\inf 2022-2023\week_6\obj\Debug\net6.0\HttpServer_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\inf 2022-2023\week_6\obj\Debug\net6.0\HttpServer_1.AssemblyInfoInputs.cache
C:\Users\1\source\repos\inf 2022-2023\week_6\obj\Debug\net6.0\HttpServer_1.AssemblyInfo.cs
C:\Users\1\source\repos\inf 2022-2023\week_6\obj\Debug\net6.0\HttpServer_1.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\inf 2022-2023\week_6\obj\Debug\net6.0\HttpServer_1.dll
C:\Users\1\source\repos\inf 2022-2023\week_6\obj\Debug\net6.0\refint\HttpServer_1.dll
C:\Users\1\source\repos\inf 2022-2023\week_6\obj\Debug\net6.0\HttpServer_1.pdb
C:\Users\1\source\repos\inf 2022-2023\week_6\bin\Debug\net6.0\HttpServer_1.exe
C:\Users\1\source\repos\inf 2022-2023\week_6\bin\Debug\net6.0\HttpServer_1.deps.json
C:\Users\1\source\repos\inf 2022-2023\week_6\bin\Debug\net6.0\HttpServer_1.runtimeconfig.json
C:\Users\1\source\repos\inf 2022-2023\week_6\bin\Debug\net6.0\HttpServer_1.dll
C:\Users\1\source\repos\inf 2022-2023\week_6\bin\Debug\net6.0\HttpServer_1.pdb
C:\Users\1\source\repos\inf 2022-2023\week_6\obj\Debug\net6.0\HttpServer_1.genruntimeconfig.cache
C:\Users\1\source\repos\inf 2022-2023\week_6\obj\Debug\net6.0\ref\HttpServer_1.dll
C:\Users\1\source\repos\inf 2022-2023\week_6\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\1\source\repos\inf 2022-2023\week_6\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\1\source\repos\inf 2022-2023\week_6\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\1\source\repos\inf 2022-2023\week_6\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\1\source\repos\inf 2022-2023\week_6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\1\source\repos\inf 2022-2023\week_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\1\source\repos\inf 2022-2023\week_6\obj\Debug\net6.0\HttpServer_1.csproj.CopyComplete
C:\Users\1\source\repos\inf 2022-2023\week_9\bin\Debug\net6.0\HttpServer_1.exe
C:\Users\1\source\repos\inf 2022-2023\week_9\bin\Debug\net6.0\HttpServer_1.deps.json
C:\Users\1\source\repos\inf 2022-2023\week_9\bin\Debug\net6.0\HttpServer_1.runtimeconfig.json
C:\Users\1\source\repos\inf 2022-2023\week_9\bin\Debug\net6.0\HttpServer_1.dll
C:\Users\1\source\repos\inf 2022-2023\week_9\bin\Debug\net6.0\HttpServer_1.pdb
C:\Users\1\source\repos\inf 2022-2023\week_9\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\1\source\repos\inf 2022-2023\week_9\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\1\source\repos\inf 2022-2023\week_9\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\1\source\repos\inf 2022-2023\week_9\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\1\source\repos\inf 2022-2023\week_9\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\1\source\repos\inf 2022-2023\week_9\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\1\source\repos\inf 2022-2023\week_9\obj\Debug\net6.0\HttpServer_1.csproj.AssemblyReference.cache
C:\Users\1\source\repos\inf 2022-2023\week_9\obj\Debug\net6.0\HttpServer_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\inf 2022-2023\week_9\obj\Debug\net6.0\HttpServer_1.AssemblyInfoInputs.cache
C:\Users\1\source\repos\inf 2022-2023\week_9\obj\Debug\net6.0\HttpServer_1.AssemblyInfo.cs
C:\Users\1\source\repos\inf 2022-2023\week_9\obj\Debug\net6.0\HttpServer_1.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\inf 2022-2023\week_9\obj\Debug\net6.0\HttpServer_1.csproj.CopyComplete
C:\Users\1\source\repos\inf 2022-2023\week_9\obj\Debug\net6.0\HttpServer_1.dll
C:\Users\1\source\repos\inf 2022-2023\week_9\obj\Debug\net6.0\refint\HttpServer_1.dll
C:\Users\1\source\repos\inf 2022-2023\week_9\obj\Debug\net6.0\HttpServer_1.pdb
C:\Users\1\source\repos\inf 2022-2023\week_9\obj\Debug\net6.0\HttpServer_1.genruntimeconfig.cache
C:\Users\1\source\repos\inf 2022-2023\week_9\obj\Debug\net6.0\ref\HttpServer_1.dll
C:\Users\1\source\repos\inf 2022-2023\week_9\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\1\source\repos\inf 2022-2023\week_9\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\1\source\repos\inf 2022-2023\week_9\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\1\source\repos\inf 2022-2023\week_9\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\1\source\repos\inf 2022-2023\week_9\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\1\source\repos\inf 2022-2023\week_9\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
